INSERT INTO students (full_name,group_number)
VALUES 
('Лозовой Дмитрий Дмитриевич',12),
('Волков Роман Олегович',12),
('Петров Петр Петровский',12),
('Олегов Олег Олегович',12),
('Дмитриев Дмитрий Дмитриевич',12),
('Мне Лень Придумать',12);

INSERT INTO subjects (subject_name)
VALUES 
('Математический анализ'),
('Аналитическая геометрия'),
('Информатика');

INSERT INTO grades (student_id, subject_id, grade)
VALUES 
(1,1,5),
(1,2,5),
(1,3,5),
(2,1,4),
(2,2,4),
(2,3,5),
(3,1,5),
(3,2,3),
(3,3,4),
(4,1,5),
(4,2,4),
(4,3,3),
(5,1,3),
(5,2,4),
(5,3,3),
(6,1,2),
(6,2,2),
(6,3,2);

INSERT INTO attendance (student_id, date_attended, status)
VALUES 
(1,'2025-12-11',TRUE),
(1,'2025-12-12',TRUE),
(2,'2025-12-11',FALSE),
(2,'2025-12-12',FALSE),
(3,'2025-12-11',FALSE),
(3,'2025-12-12',TRUE),
(4,'2025-12-11',FALSE),
(4,'2025-12-12',FALSE),
(5,'2025-12-11',TRUE),
(5,'2025-12-12',TRUE),
(6,'2025-12-11',FALSE),
(6,'2025-12-12',TRUE);

INSERT INTO notes (student_id, note_text)
VALUES 
(1,'Немного ленивый'),
(2,'Болеет'),
(3,'Информатика не существует'),
(4,'Информатики не существует'),
(5,'Этого человека не существует'),
(6,'Информатика?');

        